HTTP_PORT=3000
TOKEN_SECRET=1213456
MONGO_URI=mongodb+srv://api-beta:ArNctknN3SWdfBl7@weheartfans-beta.cswdb.mongodb.net/weHeartFans?retryWrites=true&w=majority
WEBSITE=honeydrip

# Use for seed and some features
DOMAIN=honeydrip.com
BASE_URL=https://apibeta.honeydrip.com

## Email settings
MAILER_CONCURRENCY=2
MAILER_TRANSPORT=sendgrid
SENDGRID_API_KEY=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
EMAIL_VERIFICATION_NEEDED=true
SENDER_EMAIL=noreply@honeydrip.com
ADMIN_EMAIL=customerservice@honeydrip.com
TEMPLATE_DIR=templates

#EMAIL_VERIFIED_SUCCESS_URL=http(s)://[domain]/auth/email-verified-success
EMAIL_VERIFIED_SUCCESS_URL=https://beta.honeydrip.com/auth/email-verified-success

#CCbill authentification
CCBILL_USERNAME=whfapi1
CCBILL_PASSWORD=WOHf@ns!123

#Mailchimp
MAILCHIMP_API_KEY=03b9a5ea150b97f31282bc934d015d2c-us6
MAILCHIMP_LIST_ID=315cabee26

#Mux
MUX_TOKEN_ID=45c4c054-e41c-4f23-9e81-47b2ce837195
MUX_TOKEN_SECRET=4NCjsVjyCFk2HJ0iFqTFs3y4mo7SySfCuLiFQnROBeaH+EaLMIgY9/nPMWlenWdjzx5TsDmOWmC
MUX_WEBHOOK_SIGNING_SECRET=coqde2ne3hhrjrtg26nvtd9gh9tuga1d

#Moonlight
MOONLIGHT_PAYMENTS_WEBHOOK_SIGNING_KEY=7357BCED112D80B8ECD4FC84F5B3E6EF
MOONLIGHT_SECURITY_KEY=aawW3cuvdknmAx6YfzhMvEvykEwC3McX

PAYMENT_PROVIDER=moonlight