HTTP_PORT=3000
TOKEN_SECRET=1213456
MONGO_URI=mongodb+srv://api-prod:DW19o8CfiKGn6fIp@weheartfans-prod.cswdb.mongodb.net/weHeartFans?retryWrites=true&w=majority
WEBSITE=honeydrip

# Use for seed and some features
DOMAIN=honeydrip.com
BASE_URL=https://api.honeydrip.com

## Email settings
MAILER_CONCURRENCY=2
MAILER_TRANSPORT=sendgrid
SENDGRID_API_KEY=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
EMAIL_VERIFICATION_NEEDED=true
SENDER_EMAIL=noreply@honeydrip.com
ADMIN_EMAIL=customerservice@honeydrip.com
TEMPLATE_DIR=templates

#EMAIL_VERIFIED_SUCCESS_URL=http(s)://[domain]/auth/email-verified-success
EMAIL_VERIFIED_SUCCESS_URL=https://honeydrip.com/auth/email-verified-success

#CCbill authentification
CCBILL_USERNAME=whfapi1
CCBILL_PASSWORD=WOHf@ns!123

#Mailchimp
MAILCHIMP_API_KEY=03b9a5ea150b97f31282bc934d015d2c-us6
MAILCHIMP_LIST_ID=315cabee26

#Mux
MUX_TOKEN_ID=ea3367e5-c5bf-4ef3-8509-e0d38b368e9b
MUX_TOKEN_SECRET=2X6O8JOaQebT7lxr3mwLtTYH8nxbD0H5DGzwaREWvv8NhwrSGKy3qNZlH3g9p6CzY7/BNQPNRpH
MUX_WEBHOOK_SIGNING_SECRET=fbmpkmvvcfjt7o633j7iccfaaqabthtd

#Moonlight
MOONLIGHT_PAYMENTS_WEBHOOK_SIGNING_KEY=6C57EDD77A4B062160348C7AB14CABD9
MOONLIGHT_SECURITY_KEY=55qbPgS4u4vcgM4Bjba3YE8Xb93zHPN5

PAYMENT_PROVIDER=moonlight